{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Must match the runtime alias in vite.config.ts */
    "paths": {
      "@bridge-contract": ["../viewer/extensions/bridge/src/messages.ts"],
      "@bridge-builders": ["../viewer/extensions/bridge/src/buildMessages.ts"],
      "@bridge-utils/*": ["../viewer/extensions/bridge/src/utils/*"]
    }
  },
  "include": [
    "src",
    "../viewer/extensions/bridge/src/messages.ts",
    "../viewer/extensions/bridge/src/buildMessages.ts",
    "../viewer/extensions/bridge/src/utils"
  ]
}
